# Build
ARG go_version
ARG arch

FROM --platform=linux/${arch:-amd64} golang:${go_version:-1.26}-alpine AS builder
LABEL stage=intermediate

ENV GOPRIVATE=arcadium.dev

WORKDIR /src

# Create a layer for accessing a private github repo via ssh.
RUN apk update && apk add --no-cache git libcap openssh \
    && git config --global url."git@github.com:".insteadOf "https://github.com/" \
    && mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

COPY . ./
RUN --mount=type=ssh go mod download && go mod verify

ARG version
ARG branch
ARG commit
ARG build_date
ARG buildargs
ARG arch

RUN GOOS="linux" GOARCH="${arch:-amd64}" CGO_ENAGLED=0 \
    go build ${buildargs} -ldflags="-s -w \
      -X 'main.Version=${version}' \
      -X 'main.Branch=${branch}' \
      -X 'main.Commit=${commit}' \
      -X 'main.Date=${build_date}'" \
      -o ./dist/tad ./cmd/tad \
    && setcap 'cap_net_bind_service=+ep' ./dist/tad


# Users image.
FROM --platform=linux/${arch:-amd64} alpine

RUN apk update && \
  apk add --no-cache ca-certificates tzdata bash && update-ca-certificates && \
  adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "10001" \
    arcadium

COPY --from=builder --chown=arcadium:arcadium /src/dist/tad /arcadium/tad

USER  arcadium:arcadium
EXPOSE 23
EXPOSE 443
VOLUME ["/etc/certs"]
WORKDIR /arcadium
ENTRYPOINT ["/arcadium/tad"]
